<?xml version="1.0" encoding="utf-8"?>
<Schema Namespace="BjvParkDBXModel" Alias="Self" annotation:UseStrongSpatialTypes="false" xmlns:annotation="http://schemas.microsoft.com/ado/2009/02/edm/annotation" xmlns:customannotation="http://schemas.microsoft.com/ado/2013/11/edm/customannotation" xmlns="http://schemas.microsoft.com/ado/2009/11/edm">
  <EntityType Name="Gelirler">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="MusteriId" Type="Int32" />
    <Property Name="Tanim" Type="String" MaxLength="50" FixedLength="false" Unicode="true" />
    <Property Name="SatisGeliri" Type="Decimal" Precision="18" Scale="2" />
    <Property Name="KeyKartGeliri" Type="Decimal" Precision="18" Scale="2" />
    <Property Name="Sure" Type="Int16" />
    <Property Name="AraToplam" Type="Decimal" Precision="18" Scale="2" />
    <Property Name="GenelToplam" Type="Decimal" Precision="18" Scale="2" />
    <Property Name="BaslangicTarihi" Type="DateTime" Precision="0" />
    <Property Name="BitisTarihi" Type="DateTime" Precision="0" />
    <Property Name="OdemeZamani" Type="DateTime" Precision="0" />
    <Property Name="OdemeYontemi" Type="String" MaxLength="30" FixedLength="false" Unicode="true" />
    <Property Name="OdemeYontemiNet" Type="String" MaxLength="30" FixedLength="false" Unicode="true" />
    <Property Name="Vardiya" Type="String" MaxLength="15" FixedLength="false" Unicode="true" />
    <Property Name="Personel" Type="String" MaxLength="50" FixedLength="false" Unicode="true" />
    <Property Name="InvoiceStatus" Type="String" MaxLength="15" FixedLength="true" Unicode="false" />
    <Property Name="PerID" Type="Int32" />
    <Property Name="Otopark" Type="String" MaxLength="50" FixedLength="false" Unicode="true" />
    <Property Name="OdemeKasasi" Type="String" MaxLength="50" FixedLength="false" Unicode="true" />
    <Property Name="KartBiletNo" Type="String" MaxLength="10" FixedLength="false" Unicode="true" />
    <Property Name="FisNo" Type="String" MaxLength="10" FixedLength="false" Unicode="true" />
    <Property Name="FatNo" Type="String" MaxLength="10" FixedLength="false" Unicode="true" />
    <Property Name="Ext5" Type="String" MaxLength="50" FixedLength="false" Unicode="true" />
    <Property Name="Ext6" Type="String" MaxLength="50" FixedLength="false" Unicode="true" />
    <Property Name="Ext7" Type="String" MaxLength="10" FixedLength="true" Unicode="true" />
    <Property Name="Ext8" Type="String" MaxLength="10" FixedLength="true" Unicode="true" />
    <NavigationProperty Name="Musteriler" Relationship="Self.FK_Bilancolar_Musteriler" FromRole="Gelirler" ToRole="Musteriler" />
    <Property Name="Saat" Type="String" MaxLength="10" FixedLength="true" Unicode="true" />
    <Property Name="VeriTasiyici" Type="String" MaxLength="25" FixedLength="true" Unicode="true" />
    <Property Name="Status" Type="String" MaxLength="25" FixedLength="true" Unicode="true" />
    <Property Name="Notlar" Type="String" MaxLength="250" FixedLength="false" Unicode="true" />
    <Property Name="VardiyaID" Type="Int32" />
    <Property Name="Adet" Type="Int32" />
  </EntityType>
  <EntityType Name="GercekMusteriler">
    <Key>
      <PropertyRef Name="MusteriId" />
    </Key>
    <Property Name="MusteriId" Type="Int32" Nullable="false" />
    <Property Name="AdSoyad" Type="String" MaxLength="150" FixedLength="false" Unicode="false" />
    <Property Name="TcKimlikNo" Type="String" MaxLength="11" FixedLength="true" Unicode="false" />
    <Property Name="TelefonNo" Type="String" MaxLength="15" FixedLength="false" Unicode="false" />
    <Property Name="PlakaNo" Type="String" MaxLength="15" FixedLength="false" Unicode="false" />
    <Property Name="AdresText" Type="String" MaxLength="250" FixedLength="false" Unicode="true" />
    <Property Name="ilce" Type="String" MaxLength="50" FixedLength="false" Unicode="true" />
    <Property Name="Sehir" Type="String" MaxLength="50" FixedLength="false" Unicode="true" />
    <Property Name="email" Type="String" MaxLength="50" FixedLength="false" Unicode="true" />
    <NavigationProperty Name="Musteriler" Relationship="Self.FK_GercekMusteriler_Musteriler" FromRole="GercekMusteriler" ToRole="Musteriler" />
    <Property Name="KayitTarihi" Type="DateTime" Precision="0" />
    <Property Name="VergiDairesi" Type="String" MaxLength="50" FixedLength="false" Unicode="true" />
  </EntityType>
  <EntityType Name="Musteriler">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="Int32" Nullable="false" />
    <Property Name="MusteriNo" Type="String" MaxLength="10" FixedLength="false" Unicode="false" />
    <NavigationProperty Name="Gelirler" Relationship="Self.FK_Bilancolar_Musteriler" FromRole="Musteriler" ToRole="Gelirler" />
    <NavigationProperty Name="GercekMusteriler" Relationship="Self.FK_GercekMusteriler_Musteriler" FromRole="Musteriler" ToRole="GercekMusteriler" />
    <NavigationProperty Name="TuzelMusteriler" Relationship="Self.FK_TuzelMusteriler_Musteriler" FromRole="Musteriler" ToRole="TuzelMusteriler" />
  </EntityType>
  <EntityType Name="TuzelMusteriler">
    <Key>
      <PropertyRef Name="MusteriId" />
    </Key>
    <Property Name="MusteriId" Type="Int32" Nullable="false" />
    <Property Name="Unvan" Type="String" MaxLength="300" FixedLength="false" Unicode="false" />
    <Property Name="VergiNo" Type="String" MaxLength="12" FixedLength="false" Unicode="true" />
    <Property Name="TelefonNo" Type="String" MaxLength="50" FixedLength="false" Unicode="true" />
    <Property Name="PlakaNo" Type="String" MaxLength="50" FixedLength="false" Unicode="true" />
    <Property Name="email" Type="String" MaxLength="50" FixedLength="false" Unicode="true" />
    <Property Name="AdresText" Type="String" MaxLength="250" FixedLength="false" Unicode="true" />
    <Property Name="il" Type="String" MaxLength="50" FixedLength="false" Unicode="true" />
    <Property Name="Sehir" Type="String" MaxLength="50" FixedLength="false" Unicode="true" />
    <NavigationProperty Name="Musteriler" Relationship="Self.FK_TuzelMusteriler_Musteriler" FromRole="TuzelMusteriler" ToRole="Musteriler" />
    <Property Name="KayitTarihi" Type="DateTime" Precision="0" />
    <Property Name="ilce" Type="String" MaxLength="50" FixedLength="false" Unicode="true" />
    <Property Name="Yetkili" Type="String" MaxLength="50" FixedLength="false" Unicode="true" />
    <Property Name="VergiDairesi" Type="String" MaxLength="50" FixedLength="false" Unicode="true" />
  </EntityType>
  <Association Name="FK_Bilancolar_Musteriler">
    <End Role="Musteriler" Type="Self.Musteriler" Multiplicity="0..1" />
    <End Role="Gelirler" Type="Self.Gelirler" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Musteriler">
        <PropertyRef Name="Id" />
      </Principal>
      <Dependent Role="Gelirler">
        <PropertyRef Name="MusteriId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_GercekMusteriler_Musteriler">
    <End Role="Musteriler" Type="Self.Musteriler" Multiplicity="1" />
    <End Role="GercekMusteriler" Type="Self.GercekMusteriler" Multiplicity="0..1" />
    <ReferentialConstraint>
      <Principal Role="Musteriler">
        <PropertyRef Name="Id" />
      </Principal>
      <Dependent Role="GercekMusteriler">
        <PropertyRef Name="MusteriId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_TuzelMusteriler_Musteriler">
    <End Role="Musteriler" Type="Self.Musteriler" Multiplicity="1" />
    <End Role="TuzelMusteriler" Type="Self.TuzelMusteriler" Multiplicity="0..1" />
    <ReferentialConstraint>
      <Principal Role="Musteriler">
        <PropertyRef Name="Id" />
      </Principal>
      <Dependent Role="TuzelMusteriler">
        <PropertyRef Name="MusteriId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <EntityContainer Name="ParkDBXEntities" annotation:LazyLoadingEnabled="true">
    <EntitySet Name="Gelirler" EntityType="Self.Gelirler" />
    <EntitySet Name="GercekMusteriler" EntityType="Self.GercekMusteriler" />
    <EntitySet Name="Musteriler" EntityType="Self.Musteriler" />
    <EntitySet Name="TuzelMusteriler" EntityType="Self.TuzelMusteriler" />
    <AssociationSet Name="FK_Bilancolar_Musteriler" Association="Self.FK_Bilancolar_Musteriler">
      <End Role="Musteriler" EntitySet="Musteriler" />
      <End Role="Gelirler" EntitySet="Gelirler" />
    </AssociationSet>
    <AssociationSet Name="FK_GercekMusteriler_Musteriler" Association="Self.FK_GercekMusteriler_Musteriler">
      <End Role="Musteriler" EntitySet="Musteriler" />
      <End Role="GercekMusteriler" EntitySet="GercekMusteriler" />
    </AssociationSet>
    <AssociationSet Name="FK_TuzelMusteriler_Musteriler" Association="Self.FK_TuzelMusteriler_Musteriler">
      <End Role="Musteriler" EntitySet="Musteriler" />
      <End Role="TuzelMusteriler" EntitySet="TuzelMusteriler" />
    </AssociationSet>
    <EntitySet Name="CiftGecis" EntityType="BjvParkDBXModel.CiftGecis" />
    <EntitySet Name="ManBarAcma" EntityType="BjvParkDBXModel.ManBarAcma" />
    <EntitySet Name="Vardiya" EntityType="BjvParkDBXModel.Vardiya" />
    <EntitySet Name="tempDbx" EntityType="BjvParkDBXModel.tempDbx" />
    <EntitySet Name="OzetGelir" EntityType="BjvParkDBXModel.OzetGelir" />
    <EntitySet Name="KeyKartHareket" EntityType="BjvParkDBXModel.KeyKartHareket" />
    <EntitySet Name="KeyKartStok" EntityType="BjvParkDBXModel.KeyKartStok" />
    <EntitySet Name="KeykartUrun" EntityType="BjvParkDBXModel.KeykartUrun" />
  </EntityContainer>
  <EntityType Name="CiftGecis">
    <Key>
      <PropertyRef Name="ID" />
    </Key>
    <Property Name="ID" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="Tarih" Type="DateTime" Precision="0" />
    <Property Name="Plaka" Type="String" MaxLength="50" FixedLength="false" Unicode="true" />
    <Property Name="Lokasyon" Type="String" MaxLength="50" FixedLength="false" Unicode="true" />
    <Property Name="Model" Type="String" MaxLength="50" FixedLength="false" Unicode="true" />
    <Property Name="Firma" Type="String" MaxLength="150" FixedLength="false" Unicode="true" />
    <Property Name="Eylem" Type="String" MaxLength="50" FixedLength="false" Unicode="true" />
    <Property Name="Aciklama" Type="String" MaxLength="250" FixedLength="false" Unicode="true" />
    <Property Name="Ucret" Type="Decimal" Precision="18" Scale="2" />
    <Property Name="OdemeYontemi" Type="String" MaxLength="50" FixedLength="false" Unicode="true" />
    <Property Name="YapilanIslem" Type="String" MaxLength="50" FixedLength="false" Unicode="true" />
    <Property Name="Personel" Type="String" MaxLength="50" FixedLength="false" Unicode="true" />
    <Property Name="Saat" Type="String" MaxLength="50" FixedLength="false" Unicode="true" />
    <Property Name="ext1" Type="String" MaxLength="10" FixedLength="true" Unicode="true" />
    <Property Name="ext2" Type="String" MaxLength="10" FixedLength="true" Unicode="true" />
  </EntityType>
  <EntityType Name="ManBarAcma">
    <Key>
      <PropertyRef Name="ID" />
    </Key>
    <Property Name="ID" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="Tarih" Type="DateTime" Precision="0" />
    <Property Name="Saat" Type="String" MaxLength="10" FixedLength="true" Unicode="true" />
    <Property Name="ManuelTipi" Type="String" MaxLength="50" FixedLength="false" Unicode="true" />
    <Property Name="Plaka" Type="String" MaxLength="50" FixedLength="false" Unicode="true" />
    <Property Name="Telefon" Type="String" MaxLength="50" FixedLength="false" Unicode="true" />
    <Property Name="AdSoyad" Type="String" MaxLength="50" FixedLength="false" Unicode="true" />
    <Property Name="Kontakt" Type="String" MaxLength="50" FixedLength="false" Unicode="true" />
    <Property Name="BarkodNo" Type="String" MaxLength="50" FixedLength="false" Unicode="true" />
    <Property Name="BelgeNo" Type="String" MaxLength="50" FixedLength="false" Unicode="true" />
    <Property Name="Personel" Type="String" MaxLength="50" FixedLength="false" Unicode="true" />
    <Property Name="Otopark" Type="String" MaxLength="50" FixedLength="false" Unicode="true" />
    <Property Name="Bariyer" Type="String" MaxLength="50" FixedLength="false" Unicode="true" />
    <Property Name="ext1" Type="String" MaxLength="10" FixedLength="true" Unicode="true" />
    <Property Name="ext2" Type="String" MaxLength="10" FixedLength="true" Unicode="true" />
    <Property Name="Aciklama" Type="String" MaxLength="150" FixedLength="false" Unicode="true" />
    <Property Name="Onay" Type="String" MaxLength="50" FixedLength="false" Unicode="true" />
  </EntityType>
  <EntityType Name="Vardiya">
    <Key>
      <PropertyRef Name="ID" />
    </Key>
    <Property Name="ID" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="AdSoyad" Type="String" MaxLength="50" FixedLength="false" Unicode="true" />
    <Property Name="Vardiya1" Type="String" MaxLength="50" FixedLength="false" Unicode="true" />
    <Property Name="OpenTime" Type="DateTime" Precision="3" />
    <Property Name="CloseTime" Type="DateTime" Precision="3" />
    <Property Name="DeviceDesing" Type="String" MaxLength="50" FixedLength="false" Unicode="true" />
    <Property Name="VStatus" Type="String" MaxLength="10" FixedLength="false" Unicode="true" />
    <Property Name="PerID" Type="Int32" />
  </EntityType>
  <EntityType Name="tempDbx">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="Tarih" Type="DateTime" Precision="0" />
    <Property Name="Otopark" Type="String" MaxLength="50" FixedLength="false" Unicode="true" />
    <Property Name="ToplamGelir" Type="Decimal" Precision="18" Scale="2" />
    <Property Name="VarId" Type="Int32" />
    <Property Name="Personel" Type="String" MaxLength="50" FixedLength="false" Unicode="true" />
    <Property Name="Congress" Type="Decimal" Precision="18" Scale="2" />
    <Property Name="CongressAdet" Type="Int32" />
    <Property Name="Abone" Type="Decimal" Precision="18" Scale="2" />
    <Property Name="AboneAdet" Type="Int32" />
    <Property Name="Perid" Type="Int32" />
    <Property Name="KeyKart" Type="Decimal" Precision="18" Scale="2" />
    <Property Name="KeyKartAdet" Type="Int32" />
    <Property Name="OzelSatis" Type="Decimal" Precision="18" Scale="2" />
    <Property Name="OzelSatisAdet" Type="Int32" />
  </EntityType>
  <EntityType Name="OzetGelir">
    <Key>
      <PropertyRef Name="ID" />
    </Key>
    <Property Name="ID" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="VID" Type="Int32" />
    <Property Name="PerID" Type="Int32" />
    <Property Name="Otopark" Type="String" MaxLength="50" FixedLength="false" Unicode="true" />
    <Property Name="VarBasTar" Type="DateTime" Precision="0" />
    <Property Name="VarBtTar" Type="DateTime" Precision="0" />
    <Property Name="VardiyaSaati" Type="String" MaxLength="50" FixedLength="false" Unicode="true" />
    <Property Name="Personel" Type="String" MaxLength="50" FixedLength="false" Unicode="true" />
    <Property Name="NakitFis" Type="Decimal" Precision="18" Scale="2" />
    <Property Name="NakitFisAdet" Type="Int32" />
    <Property Name="NakitFatura" Type="Decimal" Precision="18" Scale="2" />
    <Property Name="NakitFaturaAdet" Type="Int32" />
    <Property Name="KrediKartiFis" Type="Decimal" Precision="18" Scale="2" />
    <Property Name="KrediKartiFisAdet" Type="Int32" />
    <Property Name="KrediKartiFatura" Type="Decimal" Precision="18" Scale="2" />
    <Property Name="KrediKartiFaturaAdet" Type="Int32" />
    <Property Name="CariFatura" Type="Decimal" Precision="18" Scale="2" />
    <Property Name="CariFaturaAdet" Type="Int32" />
    <Property Name="Toplam" Type="Decimal" Precision="18" Scale="2" />
    <Property Name="HavaleEftFatura" Type="Decimal" Precision="18" Scale="2" />
    <Property Name="HavaleEftFaturaAdet" Type="Int32" />
  </EntityType>
  <EntityType Name="KeyKartHareket">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="Adet" Type="Int32" />
    <Property Name="AdSoyadFirmaUnvani" Type="String" MaxLength="150" FixedLength="false" Unicode="true" />
    <Property Name="SatisTanimi" Type="String" MaxLength="150" FixedLength="false" Unicode="true" />
    <Property Name="Urun" Type="String" MaxLength="50" FixedLength="false" Unicode="true" />
    <Property Name="VerilisTarihi" Type="DateTime" Precision="0" />
    <Property Name="BitisTarihi" Type="DateTime" Precision="0" />
    <Property Name="Ucret" Type="Decimal" Precision="18" Scale="2" />
    <Property Name="OdemeYontemi" Type="String" MaxLength="50" FixedLength="false" Unicode="true" />
    <Property Name="Personel" Type="String" MaxLength="50" FixedLength="false" Unicode="true" />
    <Property Name="KalanAdet" Type="Int32" />
    <Property Name="Ext3" Type="String" MaxLength="10" FixedLength="true" Unicode="true" />
    <Property Name="Ext4" Type="String" MaxLength="10" FixedLength="true" Unicode="true" />
    <Property Name="Otopark" Type="String" MaxLength="50" FixedLength="false" Unicode="true" />
  </EntityType>
  <EntityType Name="KeyKartStok">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="UrunId" Type="Int32" />
    <Property Name="UrunAdi" Type="String" MaxLength="50" FixedLength="false" Unicode="true" />
    <Property Name="StokMiktar" Type="Int32" />
  </EntityType>
  <EntityType Name="KeykartUrun">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="EklenenMiktar" Type="Int32" />
    <Property Name="UrunAdi" Type="String" MaxLength="50" FixedLength="false" Unicode="true" />
    <Property Name="UrunId" Type="Int32" />
    <Property Name="Personel" Type="String" MaxLength="50" FixedLength="false" Unicode="true" />
    <Property Name="Tarih" Type="DateTime" Precision="0" />
  </EntityType>
</Schema>