<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="257a7b5a4c8744f8bd24753911c8aaba" Name="Diagram1">
        <EntityTypeShape EntityType="BjvParkDBXModel.Gelirler" Width="1.5" PointX="3" PointY="5.25" IsExpanded="true" />
        <EntityTypeShape EntityType="BjvParkDBXModel.GercekMusteriler" Width="1.5" PointX="3" PointY="1.5" IsExpanded="true" />
        <EntityTypeShape EntityType="BjvParkDBXModel.Musteriler" Width="1.5" PointX="0.75" PointY="8" IsExpanded="true" />
        <EntityTypeShape EntityType="BjvParkDBXModel.TuzelMusteriler" Width="1.5" PointX="3" PointY="13.375" IsExpanded="true" />
        <AssociationConnector Association="BjvParkDBXModel.FK_Bilancolar_Musteriler" ManuallyRouted="false" />
        <AssociationConnector Association="BjvParkDBXModel.FK_GercekMusteriler_Musteriler" ManuallyRouted="false" />
        <AssociationConnector Association="BjvParkDBXModel.FK_TuzelMusteriler_Musteriler" ManuallyRouted="false" />
        <EntityTypeShape EntityType="BjvParkDBXModel.CiftGecis" Width="1.5" PointX="5.375" PointY="0.75" />
        <EntityTypeShape EntityType="BjvParkDBXModel.ManBarAcma" Width="1.5" PointX="5.375" PointY="5.75" />
        <EntityTypeShape EntityType="BjvParkDBXModel.Vardiya" Width="1.5" PointX="7.375" PointY="0.75" />
        <EntityTypeShape EntityType="BjvParkDBXModel.tempDbx" Width="1.5" PointX="7.375" PointY="3.375" />
        <EntityTypeShape EntityType="BjvParkDBXModel.OzetGelir" Width="1.5" PointX="7.375" PointY="7.375" />
        <EntityTypeShape EntityType="BjvParkDBXModel.KeyKartHareket" Width="1.5" PointX="9.375" PointY="0.75" />
        <EntityTypeShape EntityType="BjvParkDBXModel.KeyKartStok" Width="1.5" PointX="9.375" PointY="5.75" />
        <EntityTypeShape EntityType="BjvParkDBXModel.KeykartUrun" Width="1.5" PointX="9.375" PointY="8.75" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>