26.05.2024 10:46:53&20:00-08:00&BATUHAN KARAGUL&IC ABONE WORKSTATION&Open&
26.05.2024 11:01:54&08:00-20:00&BATUHAN KARAGUL&DH CKS ODEME YENI&Open&3
26.05.2024 15:14:23&08:00-20:00&MUSTAFA ERTUĞRUL&IC MERKEZ ODEME&Open&2
26.05.2024 15:16:54&20:00-08:00&MUSTAFA ERTUĞRUL&DH CKS ODEME YENI&Open&2
26.05.2024 15:16:54&26.05.2024 15:17:09&20:00-08:00&MUSTAFA ERTUĞRUL&DH CKS ODEME YENI&Closed&2&14
26.05.2024 15:20:00&08:00-20:00&YELIZ KAYA&IC MERKEZ ODEME&Open&4
26.05.2024 15:20:00&26.05.2024 15:20:07&08:00-20:00&YELIZ KAYA&IC MERKEZ ODEME&Closed&4&15
26.05.2024 18:45:28&20:00-08:00&BATUHAN KARAGUL&IC ABONE WORKSTATION&Open&3
26.05.2024 18:45:28&26.05.2024 18:46:24&20:00-08:00&BATUHAN KARAGUL&IC ABONE WORKSTATION&Closed&3&16
26.05.2024 18:55:07&08:00-20:00&MUSTAFA ERTUĞRUL&IC ABONE WORKSTATION&Open&2
26.05.2024 19:00:34&08:00-20:00&YELIZ KAYA&IC MERKEZ ODEME&Open&4
26.05.2024 19:04:20&08:00-20:00&YELIZ KAYA&IC MERKEZ ODEME&Open&4
26.05.2024 19:04:20&26.05.2024 19:04:42&08:00-20:00&YELIZ KAYA&IC MERKEZ ODEME&Closed&4&19
26.05.2024 19:12:39&08:00-20:00&YELIZ KAYA&IC ABONE WORKSTATION&Open&4
26.05.2024 19:12:39&26.05.2024 19:49:31&08:00-20:00&YELIZ KAYA&IC ABONE WORKSTATION&Closed&4&20
26.05.2024 20:16:40&20:00-08:00&YELIZ KAYA&IC MERKEZ ODEME&Open&4&21
26.05.2024 20:22:17&20:00-08:00&BATUHAN KARAGUL&DH CKS ODEME YENI&Open&3&22
26.05.2024 20:30:19&08:00-20:00&SONER DERE&IC ABONE WORKSTATION&Open&5&23
26.05.2024 20:30:19&26.05.2024 20:37:25&08:00-20:00&SONER DERE&IC ABONE WORKSTATION&Closed&5&23
28.05.2024 10:10:22&08:00-20:00&BATUHAN KARAGUL&IC ABONE WORKSTATION&Open&3&24
28.05.2024 10:10:22&28.05.2024 10:11:20&08:00-20:00&BATUHAN KARAGUL&IC ABONE WORKSTATION&Closed&3&24
28.05.2024 10:11:42&08:00-20:00&YELIZ KAYA&IC ABONE WORKSTATION&Open&4&25
28.05.2024 10:11:42&28.05.2024 10:11:55&08:00-20:00&YELIZ KAYA&IC ABONE WORKSTATION&Closed&4&25
28.05.2024 10:16:11&08:00-20:00&MUSTAFA ERTUĞRUL&IC ABONE WORKSTATION&Open&2&26
28.05.2024 10:16:11&28.05.2024 10:22:31&08:00-20:00&MUSTAFA ERTUĞRUL&IC ABONE WORKSTATION&Closed&2&26
28.05.2024 10:25:35&08:00-20:00&MUSTAFA ERTUĞRUL&IC MERKEZ ODEME&Open&2&27
28.05.2024 10:30:23&08:00-20:00&SONER DERE&IC ABONE WORKSTATION&Open&5&28
28.05.2024 10:30:23&28.05.2024 10:30:52&08:00-20:00&SONER DERE&IC ABONE WORKSTATION&Closed&5&28
28.05.2024 20:34:30&08:00-20:00&BATUHAN KARAGUL&IC ABONE WORKSTATION&Open&3&29
28.05.2024 20:34:30&28.05.2024 20:36:13&08:00-20:00&BATUHAN KARAGUL&IC ABONE WORKSTATION&Closed&3&29
28.05.2024 20:43:10&08:00-20:00&MUSTAFA ERTUĞRUL&IC ABONE WORKSTATION&Open&2&30
28.05.2024 20:43:10&28.05.2024 20:44:42&08:00-20:00&MUSTAFA ERTUĞRUL&IC ABONE WORKSTATION&Closed&2&30
28.05.2024 20:55:31&08:00-20:00&BATUHAN KARAGUL&IC ABONE WORKSTATION&Open&3&31
28.05.2024 20:55:31&28.05.2024 20:57:55&08:00-20:00&BATUHAN KARAGUL&IC ABONE WORKSTATION&Closed&3&31
28.05.2024 20:59:26&08:00-20:00&YELIZ KAYA&IC ABONE WORKSTATION&Open&4&32
28.05.2024 20:59:26&28.05.2024 21:02:30&08:00-20:00&YELIZ KAYA&IC ABONE WORKSTATION&Closed&4&32
28.05.2024 21:07:33&20:00-08:00&BATUHAN KARAGUL&IC ABONE WORKSTATION&Open&3&33
28.05.2024 21:07:33&28.05.2024 21:07:50&20:00-08:00&BATUHAN KARAGUL&IC ABONE WORKSTATION&Closed&3&33
28.05.2024 21:08:23&08:00-20:00&MUSTAFA ERTUĞRUL&IC ABONE WORKSTATION&Open&2&34
28.05.2024 21:08:23&28.05.2024 21:29:11&08:00-20:00&MUSTAFA ERTUĞRUL&IC ABONE WORKSTATION&Closed&2&34
28.05.2024 21:34:01&08:00-20:00&YELIZ KAYA&IC ABONE WORKSTATION&Open&4&35
28.05.2024 21:34:01&28.05.2024 21:37:52&08:00-20:00&YELIZ KAYA&IC ABONE WORKSTATION&Closed&4&35
28.05.2024 21:38:35&08:00-20:00&MUSTAFA ERTUĞRUL&IC MERKEZ ODEME&Open&2&36
28.05.2024 21:38:35&28.05.2024 22:00:36&08:00-20:00&MUSTAFA ERTUĞRUL&IC MERKEZ ODEME&Closed&2&36
28.05.2024 22:05:33&08:00-20:00&BATUHAN KARAGUL&IC ABONE WORKSTATION&Open&3&37
28.05.2024 22:05:33&28.05.2024 22:08:16&08:00-20:00&BATUHAN KARAGUL&IC ABONE WORKSTATION&Closed&3&37
28.05.2024 22:09:15&20:00-08:00&MUSTAFA ERTUĞRUL&IC ABONE WORKSTATION&Open&2&38
29.05.2024 17:49:08&08:00-20:00&BATUHAN KARAGUL&IC ABONE WORKSTATION&Open&3&39
29.05.2024 17:49:08&29.05.2024 19:57:45&08:00-20:00&BATUHAN KARAGUL&IC ABONE WORKSTATION&Closed&3&39
29.05.2024 20:03:20&08:00-20:00&MUSTAFA ERTUĞRUL&IC ABONE WORKSTATION&Open&2&40
29.05.2024 20:10:33&20:00-08:00&BATUHAN KARAGUL&IC ABONE WORKSTATION&Open&3&41
29.05.2024 20:10:33&29.05.2024 20:55:43&20:00-08:00&BATUHAN KARAGUL&IC ABONE WORKSTATION&Closed&3&41
29.05.2024 20:56:29&08:00-20:00&YELIZ KAYA&IC MERKEZ ODEME&Open&4&42
29.05.2024 20:56:29&31.05.2024 10:07:32&08:00-20:00&YELIZ KAYA&IC MERKEZ ODEME&Closed&4&42
31.05.2024 12:41:00&08:00-20:00&BATUHAN KARAGUL&IC MERKEZ ODEME&Open&3&43
31.05.2024 12:41:00&31.05.2024 12:41:33&08:00-20:00&BATUHAN KARAGUL&IC MERKEZ ODEME&Closed&3&43
31.05.2024 13:39:11&08:00-20:00&YELIZ KAYA&IC ABONE WORKSTATION&Open&4&44
31.05.2024 13:39:11&31.05.2024 13:58:39&08:00-20:00&YELIZ KAYA&IC ABONE WORKSTATION&Closed&4&44
31.05.2024 21:37:48&08:00-20:00&BATUHAN KARAGUL&IC ABONE WORKSTATION&Open&3&45
31.05.2024 21:37:48&31.05.2024 21:43:18&08:00-20:00&BATUHAN KARAGUL&IC ABONE WORKSTATION&Closed&3&45
31.05.2024 21:52:26&08:00-20:00&BATUHAN KARAGUL&IC ABONE WORKSTATION&Open&3&46
31.05.2024 21:52:26&31.05.2024 21:53:03&08:00-20:00&BATUHAN KARAGUL&IC ABONE WORKSTATION&Closed&3&46
31.05.2024 21:56:07&08:00-20:00&BATUHAN KARAGUL&IC ABONE WORKSTATION&Open&3&47
31.05.2024 21:56:07&31.05.2024 22:01:55&08:00-20:00&BATUHAN KARAGUL&IC ABONE WORKSTATION&Closed&3&47
31.05.2024 22:03:25&08:00-20:00&MUSTAFA ERTUĞRUL&IC ABONE WORKSTATION&Open&2&48
31.05.2024 22:03:25&31.05.2024 22:16:53&08:00-20:00&MUSTAFA ERTUĞRUL&IC ABONE WORKSTATION&Closed&2&48
31.05.2024 22:26:38&08:00-20:00&BATUHAN KARAGUL&IC MERKEZ ODEME&Open&3&49
31.05.2024 22:26:38&31.05.2024 22:27:58&08:00-20:00&BATUHAN KARAGUL&IC MERKEZ ODEME&Closed&3&49
31.05.2024 22:28:35&08:00-20:00&BATUHAN KARAGUL&IC ABONE WORKSTATION&Open&3&50
31.05.2024 22:28:35&31.05.2024 22:29:14&08:00-20:00&BATUHAN KARAGUL&IC ABONE WORKSTATION&Closed&3&50
31.05.2024 22:44:34&08:00-20:00&MUSTAFA ERTUĞRUL&IC ABONE WORKSTATION&Open&2&51
31.05.2024 22:44:34&31.05.2024 22:45:37&08:00-20:00&MUSTAFA ERTUĞRUL&IC ABONE WORKSTATION&Closed&2&51
01.06.2024 12:28:27&08:00-20:00&BATUHAN KARAGUL&IC ABONE WORKSTATION&Open&3&52
01.06.2024 12:28:27&01.06.2024 12:29:49&08:00-20:00&BATUHAN KARAGUL&IC ABONE WORKSTATION&Closed&3&52
01.06.2024 14:12:18&08:00-20:00&BATUHAN KARAGUL&DH CKS ODEME YENI&Open&3&53
01.06.2024 14:12:18&01.06.2024 14:25:43&08:00-20:00&BATUHAN KARAGUL&DH CKS ODEME YENI&Closed&3&53
01.06.2024 14:28:39&08:00-20:00&GÜVEN KOÇ&IC ABONE WORKSTATION&Open&1&54
01.06.2024 14:28:39&01.06.2024 14:31:51&08:00-20:00&GÜVEN KOÇ&IC ABONE WORKSTATION&Closed&1&54
01.06.2024 14:45:28&08:00-20:00&MUSTAFA ERTUĞRUL&IC ABONE WORKSTATION&Open&2&55
01.06.2024 14:45:28&01.06.2024 14:57:24&08:00-20:00&MUSTAFA ERTUĞRUL&IC ABONE WORKSTATION&Closed&2&55
01.06.2024 14:59:07&08:00-20:00&BATUHAN KARAGUL&IC MERKEZ ODEME&Open&3&56
01.06.2024 14:59:07&01.06.2024 14:59:29&08:00-20:00&BATUHAN KARAGUL&IC MERKEZ ODEME&Closed&3&56
01.06.2024 15:00:09&20:00-08:00&BATUHAN KARAGUL&IC MERKEZ ODEME&Open&3&57
01.06.2024 15:00:09&02.06.2024 00:21:36&20:00-08:00&BATUHAN KARAGUL&IC MERKEZ ODEME&Closed&3&57
02.06.2024 00:24:09&08:00-20:00&YELIZ KAYA&IC ABONE WORKSTATION&Open&4&58
02.06.2024 00:24:09&02.06.2024 00:24:30&08:00-20:00&YELIZ KAYA&IC ABONE WORKSTATION&Closed&4&58
02.06.2024 00:25:27&08:00-20:00&YELIZ KAYA&IC ABONE WORKSTATION&Open&4&59
02.06.2024 00:25:27&02.06.2024 00:26:21&08:00-20:00&YELIZ KAYA&IC ABONE WORKSTATION&Closed&4&59
02.06.2024 00:27:09&08:00-20:00&YELIZ KAYA&IC ABONE WORKSTATION&Open&4&60
02.06.2024 00:27:09&02.06.2024 00:27:37&08:00-20:00&YELIZ KAYA&IC ABONE WORKSTATION&Closed&4&60
02.06.2024 09:29:30&08:00-20:00&BATUHAN KARAGUL&IC ABONE WORKSTATION&Open&3&61
02.06.2024 09:29:30&02.06.2024 09:30:08&08:00-20:00&BATUHAN KARAGUL&IC ABONE WORKSTATION&Closed&3&61
02.06.2024 09:40:18&08:00-20:00&BATUHAN KARAGUL&IC MERKEZ ODEME&Open&3&62
02.06.2024 09:40:18&02.06.2024 09:40:45&08:00-20:00&BATUHAN KARAGUL&IC MERKEZ ODEME&Closed&3&62
02.06.2024 09:42:21&08:00-20:00&YELIZ KAYA&IC ABONE WORKSTATION&Open&4&63
02.06.2024 09:42:21&02.06.2024 09:42:46&08:00-20:00&YELIZ KAYA&IC ABONE WORKSTATION&Closed&4&63
02.06.2024 10:52:37&08:00-20:00&BATUHAN KARAGUL&IC ABONE WORKSTATION&Open&3&64
02.06.2024 10:52:37&02.06.2024 10:52:54&08:00-20:00&BATUHAN KARAGUL&IC ABONE WORKSTATION&Closed&3&64
02.06.2024 11:16:58&08:00-20:00&SONER DERE&IC ABONE WORKSTATION&Open&5&65
02.06.2024 11:16:58&02.06.2024 11:17:47&08:00-20:00&SONER DERE&IC ABONE WORKSTATION&Closed&5&65
02.06.2024 11:21:28&20:00-08:00&BATUHAN KARAGUL&IC ABONE WORKSTATION&Open&3&66
02.06.2024 11:21:28&02.06.2024 11:23:41&20:00-08:00&BATUHAN KARAGUL&IC ABONE WORKSTATION&Closed&3&66
02.06.2024 12:37:43&08:00-20:00&YELIZ KAYA&IC ABONE WORKSTATION&Open&4&67
02.06.2024 12:37:43&02.06.2024 17:19:54&08:00-20:00&YELIZ KAYA&IC ABONE WORKSTATION&Closed&4&67
02.06.2024 17:21:37&08:00-20:00&YELIZ KAYA&IC MERKEZ ODEME&Open&4&68
02.06.2024 17:21:37&02.06.2024 17:22:07&08:00-20:00&YELIZ KAYA&IC MERKEZ ODEME&Closed&4&68
02.06.2024 22:09:46&20:00-08:00&MUSTAFA ERTUĞRUL&IC MERKEZ ODEME&Open&2&69
02.06.2024 22:09:46&02.06.2024 22:10:11&20:00-08:00&MUSTAFA ERTUĞRUL&IC MERKEZ ODEME&Closed&2&69
02.06.2024 22:23:01&08:00-20:00&BATUHAN KARAGUL&IC MERKEZ ODEME&Open&3&70
02.06.2024 22:23:01&02.06.2024 22:23:36&08:00-20:00&BATUHAN KARAGUL&IC MERKEZ ODEME&Closed&3&70
02.06.2024 22:23:59&08:00-20:00&BATUHAN KARAGUL&IC MERKEZ ODEME&Open&3&71
02.06.2024 22:23:59&07.06.2024 18:29:54&08:00-20:00&BATUHAN KARAGUL&IC MERKEZ ODEME&Closed&3&71
07.06.2024 22:14:59&08:00-20:00&YELIZ KAYA&IC MERKEZ ODEME&Open&4&72
09.06.2024 10:45:57&08:00-20:00&YELIZ KAYA&IC MERKEZ ODEME&Open&4&73
09.06.2024 10:45:57&09.06.2024 10:50:10&08:00-20:00&YELIZ KAYA&IC MERKEZ ODEME&Closed&4&73
09.06.2024 13:51:31&08:00-20:00&YELIZ KAYA&IC MERKEZ ODEME&Open&4&74
09.06.2024 13:51:31&09.06.2024 15:40:28&08:00-20:00&YELIZ KAYA&IC MERKEZ ODEME&Closed&4&74
10.06.2024 09:26:45&08:00-20:00&SONER DERE&IC MERKEZ ODEME&Open&5&80
10.06.2024 09:26:45&10.06.2024 09:28:26&08:00-20:00&SONER DERE&IC MERKEZ ODEME&Closed&5&80
10.06.2024 09:51:33&08:00-20:00&YELIZ KAYA&IC MERKEZ ODEME&Open&4&81
10.06.2024 09:51:33&10.06.2024 10:02:31&08:00-20:00&YELIZ KAYA&IC MERKEZ ODEME&Closed&4&81
10.06.2024 10:13:03&08:00-20:00&ESRA SEN&IC MERKEZ ODEME&Open&17&82
10.06.2024 10:13:03&10.06.2024 10:14:16&08:00-20:00&ESRA SEN&IC MERKEZ ODEME&Closed&17&82
10.06.2024 21:56:55&08:00-20:00&TAYFUN MERTER&IC MERKEZ ODEME&Open&11&87
10.06.2024 21:56:55&10.06.2024 22:00:04&08:00-20:00&TAYFUN MERTER&IC MERKEZ ODEME&Closed&11&87
10.06.2024 22:01:43&08:00-20:00&ERCAN AŞICI&IC MERKEZ ODEME&Open&10&88
10.06.2024 22:01:43&10.06.2024 22:03:20&08:00-20:00&ERCAN AŞICI&IC MERKEZ ODEME&Closed&10&88
11.08.2024 20:39:14&08:00-20:00&SEVAL AYDEMİR&IC ABONE WORKSTATION&Open&8&215
